{
  "name": "Azure Bay - Portfolio Case Study",
  "short_name": "AzureBay",
  "description": "Fictional premium real estate landing page built as a portfolio case study",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ece8dd",
  "theme_color": "#a29060",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
